<html><head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- þvingar farsíma vafra til að birta gögn 1:1 og þá virka viðmið (breakpoints) í stílsíðum -->
	<meta charset="utf-8">
	<title>Verkefni 1</title>
	<!-- Ykkar stílsnið hér: -->
	<link rel="stylesheet" type="text/css" href="styles.css"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>
<input type="checkbox" id="menu-toggle">
	<label for="menu-toggle">Menu</label>
    <nav class="topnav">
        <ul class="topmenu">
        	<li><a href="#"><span class="icon-tux"></span>Linux icomoon</a></li>
        	<li><a href="myndir.html"><span class="icon-home2"></span>Húsa icomoon</a></li>
        </ul>
    </nav>
	<header>
		<h1>Sass -<i>Vefsíðuvinnsla</i></h1>
	</header>
	<section class="content"> 
		<article class="midja">
			<h2>Dálkur 1</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</h4>
			<p><a href="https://gridbyexample.com/">Grid by Example</a></p>
			<p><a href="https://tympanus.net/codrops/css_reference/grid/">CSS grid</a></p>		
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod sodales lacus eu tempor. Maecenas eget felis vitae massa pharetra mattis non pellentesque dolor. Suspendisse potenti. Donec lorem risus, hendrerit id est id, efficitur elementum metus. Quisque hendrerit neque non ante interdum euismod. Proin ut nulla pretium, tempor sem at, gravida nisl. Suspendisse potenti. Donec lorem risus, hendrerit id est id, efficitur elementum metus. Quisque hendrerit neque non ante interdum euismod. Proin ut nulla pretium, tempor sem at, gravida nisl.
			</p>
		</article>		<aside class="vinstri">
			<h3>Dálkur 2</h3>
			<p><a href="https://www.w3schools.com/html/html_responsive.asp"> What is Responsive Web Design? </a>  Nullam in velit faucibus, sagittis ligula in, tincidunt erat. Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
			</p>
			<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</aside>
		<div class="media-links">
               <a href="#"><span class="icon-home2"></span></a>
               <a href="#"><span class="icon-image"></span></a>
               <a href="#"><span class="icon-tux"></span></a>
               <a href="#"><span class="icon-linkedin"></span></a>
		</div>
		<aside class="haegri">
			<h3>Dálkur 3</h3>
			<p><strong>Litaval er frjálst!</strong> Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			<p><a href="https://www.uxpin.com/studio/blog/best-practices-examples-of-excellent-responsive-design/">Best practices of responsive web design </a>
			</p>
			<p>Ut turpis justo, suscipit vitae commodo ut, luctus non quam.
			</p>
		</aside>
	</section>
	<footer>
		<h3>Fótur</h3>
		<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Cascading Style Sheets </a>  (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
	</footer>

</body></html>