@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8s2dhz');
  src:  url('fonts/icomoon.eot?8s2dhz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8s2dhz') format('truetype'),
    url('fonts/icomoon.woff?8s2dhz') format('woff'),
    url('fonts/icomoon.svg?8s2dhz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-image:before {
  content: "\e90d";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-linkedin:before {
  content: "\eac9";
}
