<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First SASS Example</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div>
            <header>
                <h1>First SASS Example</h1>
            </header>
            <div class="still">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div>
                <h1>Fyrirsögn</h1>
                <p class="mypara">This is some content in the web page.</p>
            </div>
        </div>
    </body>
</html>
