@charset "UTF-8";

// VARIABLES () //
//Color Value//
$baseColor: rgb(50,100,175);                
$myColor1: Black;                             
$myColor2: #0a0;
// String variable //
$myStringVar: " þetta er textastrengur æöð";
// Numeric Values //    
$myFontSize: 1.5em;                         
$thinBorder: 2px solid $myColor2;          
$paddingVar: 1em 2em;           			     
$fontfamily: serif;
$deepBlue: yellow;
body {
	font-family: $fontfamily;
}
.still {
  color: $deepBlue;
}
h1, h2 {
    color: $myColor1;
}
//Mixin & functions
.still{
  color: $baseColor;
}
//Multi value variable//
header {
  background-color: lighten($baseColor, 70%);
  border: 1px solid darken($baseColor, 20%);
  h1 {
  	  color: $baseColor;
  	  text-align: center;
  	}
}
.mypara {
    font-size: $myFontSize;
    border: $thinBorder;
    padding: $paddingVar;
}

.mypara:after {
    content: $myStringVar;
}

